# Proje2

./: .gitignore  STAJ2.sln  lw.js
STAJ2/: Program.cs  STAJ2.csproj  STAJ2.http  appsettings.json
STAJ2/App_Data/agent/: telemetry.ndjson
STAJ2/Authorization/: AppPermissions.cs  DynamicPermissionFilter.cs  EndpointPermissionRegistry.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
STAJ2/Controllers/: AdminController.cs  AgentTelemetryController.cs  AuthController.cs  ComputerController.cs  RegistrationController.cs  UiController.cs  UserController.cs
STAJ2/MailServices/: ConsoleMailSender.cs  IMailSender.cs  MailKitMailSender.cs
STAJ2/Middlewares/: GlobalExceptionMiddleware.cs
STAJ2/Models/: AssignTagRequest.cs  AssingComputersRequest.cs  CreateRoleRequest.cs  Requests.cs  UpdateComputerNameRequest.cs
STAJ2/Models/Agent/: AgentTelemetryDto.cs
STAJ2/Models/Auth/: LoginRequest.cs  SetPasswordRequest.cs
STAJ2/Properties/: launchSettings.json
STAJ2/Seed/: DbSeeder.cs  PermissionSeeder.cs
STAJ2/Services/: ConsoleMailSender.cs  IMailSender.cs  MailKitMailSender.cs
STAJ2/wwwroot/: admin.html  auditor.html  index.html  login.html  register.html  set-password.html  viewer.html
Staj2.Agent/: AgentTelemetryDto.cs  DefaultMetricsCollector.cs  IMetricsCollector.cs  Program.cs  Staj2.Agent.csproj  TelemetryWorker.cs  Worker.cs  appsettings.json
Staj2.Agent/Properties/: launchSettings.json
Staj2.Agent/publish_folder/: Staj2.Agent.deps.json
Staj2.Services/: Class1.cs  Staj2.Services.csproj
Staj2.Services/Interfaces/: IAdminService.cs  IAgentTelemetryService.cs  IAuthService.cs  IComputerService.cs  IEndpointPermissionService.cs  IMailSender.cs  IRegistrationService.cs  IUiService.cs
Staj2.Services/Models/: AssignTagRequest.cs  AssingComputersRequest.cs  CpuRamBucketDto.cs  DiskBucketDto.cs  MetricSummaryDto.cs  PerformanceReportDto.cs  Requests.cs  RoleRequests.cs  ServiceResult.cs  ThresholdAnalysisReportDto.cs  ThresholdReportRequestDto.cs  UpdateComputerNameRequest.cs
Staj2.Services/Models/Agent/: AgentTelemetryDto.cs  TopWarningsReportDto.cs
Staj2.Services/Models/Auth/: LoginRequest.cs  (+1 more)
Staj2.Services/Services/: AdminService.cs  AgentTelemetryService.cs  AuthService.cs  BaseService.cs  ComputerService.cs  EndpointPermissionService.cs  OfflineDeviceMonitorService.cs  RegistrationService.cs  UiService.cs
(+137 files in other folders)
